spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> d384ac5 (Entities added)
